# spring-boot-and-liquibase-tutorial

./: .project  README.md  pom.xml
src/main/java/com/java/spring/: SpringAndLiquiBaseApplication.java
src/main/java/com/java/spring/config/: DataSourceConfiguration.java  ProcessJobConfig.java  SwaggerConfig.java
src/main/java/com/java/spring/controller/: AppWrapper.java  JobLauncherController.java  RegionController.java
src/main/java/com/java/spring/dto/: JobResult.java
src/main/java/com/java/spring/entity/: Region.java
src/main/java/com/java/spring/repository/: RegionRepository.java
src/main/java/com/java/spring/service/: JobProcessor.java  RegionService.java
src/main/java/com/java/spring/service/impl/: JobProcessorImpl.java
src/main/java/com/java/spring/service/implementation/: RegionServiceImpl.java
src/main/java/com/java/spring/service/tasklet/: RegionTasklet.java  StepOneTasklet.java
src/main/java/com/java/spring/utils/: DateUtils.java
src/main/resources/: application-dev.properties  application-pro.properties
src/main/resources/db/changelog/: liquibase-master.xml
src/main/resources/db/changelog/1.0.0/: 01 - 1.0.0 Initial Version.xml  01.xml
src/main/resources/db/changelog/test/: UNIT_TESTING.xml
src/main/resources/default-config/: application-default.properties
src/test/java/com/java/spring/service/: RegionServiceTest.java
src/test/resources/: application-test.properties
