# definition du repertoire de travaille. En linux on peut mettre /home/user
home.directory=c:/dev_tutorial

# Data source for liquibase
spring.challenge.datasource.jdbc-url=jdbc:h2:file:${home.directory}/db/springLiquiBaseTutorial;AUTO_SERVER=TRUE
spring.challenge.datasource.username=sa
spring.challenge.datasource.password=sa

# Data spource for spring batch ()
spring.datasource.jdbc-url=jdbc:h2:file:${home.directory}/db/springLiquiBaseTutorial;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# ici on ne doit pas mettre CREATE ou CREATE-DROP car on a passer la main à liquibase
# validate : pour valider les séquences.
spring.jpa.hibernate.ddl-auto=validate

# script pour liquibase CREATE TABLE if Not Exists and Insert data
liquibase.change-log=db/changelog/liquibase-master.xml

# package du projet. Ceci est juste une optimisation de codage
base.package=com.java.spring